<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qucheng.hive</groupId>
  <artifactId>hivefunction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<hive.version>1.1.0</hive.version>
  	<custom.lib-path>C:\Program Files\Java\jdk1.8.0_221\lib\tools.jar</custom.lib-path>
  </properties>
  
  <repositories>
   <repository>
   		<id>spring-plugin</id>
   		<url>https://repo.spring.io/plugins-release/</url>
   </repository>
  </repositories>
  
  
  
  <dependencies>
	<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
	</dependency>
	
	<dependency>  
    <groupId>jdk.tools</groupId>  
    <artifactId>jdk.tools</artifactId>  
    <version>1.8</version>  
    <scope>system</scope>  
    <systemPath>${custom.lib-path}</systemPath>  
	</dependency>  
	
  </dependencies> 
  
<build>
<plugins>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>

    </plugin>

    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.3</version>

    </plugin>
</plugins>
</build>
</project>